<!DOCTYPE html DEVELOPER: Raythattha, IS117-001, Fall 2019 >

<html lang="en" />
<head>
<title> yey</title>
<link rel="stylesheet" href="mafiaStyle3.css">
</head>
<body>

<img src="Congrats2.jpg" height="400" width = "700" alt="CONGRATS">
<h1 > CONGRATS ON  JOINING!! </h1>
<img src="Congrats.jpg" alt="CONTRATS">

<h2> To go back, click <a href="MainPage.html"> here </a> </h2>
<div>

</div>
</body>

<footer>
  <a href="PrivacyPolicy.html"> Privacy Policy </a>
  <a href="TermsOfServics.html"> Terms Of Service </a>
  <p>&copy 2019 December 3. Created by Harsh Raythattha. All Rights Reserved</p>
</footer>
