<!DOCTYPE html DEVELOPER: Raythattha, IS117-001, Fall 2019 >
<html lang="en" />
<head>
<title> Contact Us</title>
<link rel="stylesheet" href="mafiaStyle4.css">
</head>
<body>

<img src="/TopPage.jpg" height="150" width = "700" alt="Mafia Toppage">
<h1 > Contact Us (Unless you're the Feds) </h1>
<nav id="nav_menu" >
  <ul>
    <li><a href="MainPage.html">Welcome</a></li>
    <li><a href="WhatWeDo.html">What We Do</a>
      <ul>
        <li><a href="Events.html">Events</a></li>
        <li><a href="Members.html">Members</a></li>
        <li><a href="OurMission.html">Our Mission</a></li>
      </ul>
    </li>
    <li><a href="ContactUs.html">Contact Us</a></li>
    <li><a href="JoinUs.html">Join Us</a></li>
  </ul>
</nav>
<div>
<section>
<h2> If you have any quesitons, feel free to contact us here! </h2>
<br><br><br>
<h3> Telephone Number: 609-342-3249 </h3>
<h3> Email: therealmafiapleasesendfood420@gmail.com </h3>
<h3> Fax Number: 295-234-1354 </h3>
<h3> Have a question for us? Ask it below! </h3>
<form>

  <input type="text" name="Question"  style="background-color:gray;">

</form>

<button class="button"><a href="MainPage.html">Submit</a></button>
</section>
</div>

</body>

<footer>
  <a href="PrivacyPolicy.html"> Privacy Policy </a>
  <a href="TermsOfServics.html"> Terms Of Service </a>
  <p>&copy 2019 December 3. Created by Harsh Raythattha. All Rights Reserved</p>
</footer>
