<!DOCTYPE html DEVELOPER: Raythattha, IS117-001, Fall 2019 >
<html lang="en" />
<head>
<title> Join Us</title>
<link rel="stylesheet" href="mafiaStyle5.css">
</head>
<body>

<img src="TopPage.jpg" height="150" width = "700" alt="Mafia Toppage">
<h1 > Join Us!! </h1>
<nav id="nav_menu" >
  <ul>
    <li><a href="MainPage.html">Welcome</a></li>
    <li><a href="WhatWeDo.html">What We Do</a>
      <ul>
        <li><a href="Events.html">Events</a></li>
        <li><a href="Members.html">Members</a></li>
        <li><a href="OurMission.html">Our Mission</a></li>
      </ul>
    </li>
    <li><a href="ContactUs.html">Contact Us</a></li>
    <li><a href="JoinUs.html">Join Us</a></li>
  </ul>
</nav>
<div>
<section>
  <h3> If you're here to join, we would like to congratulate you for taking the first steps in joining! <br> <br>Please fill out the form below to completion to be considered by our executives! <br> </h3>
  <form>
    Full Name:<br>
    <input type="text" name="firstname"  style="background-color:gray;">
    <br>
    Age<br>
    <input type="text" name="firstname" style="background-color:gray;">
    <br>
    Birthday<br>
    <input type="text" name="firstname" style="background-color:gray;">
    <br>
    Credit Card Number<br>
    <input type="text" name="firstname" style="background-color:gray;">
    <br>
    Full Social (no spaces)<br>
    <input type="text" na	me="firstname" style="background-color:gray;">
    <br>
  </form>
  <button class="button"><a href="CONGRATS.html">Submit</a></button>
</section>
</div>

</body>

<footer>
  <a href="PrivacyPolicy.html"> Privacy Policy </a>
  <a href="TermsOfServics.html"> Terms Of Service </a>
  <p>&copy 2019 December 3. Created by Harsh Raythattha. All Rights Reserved</p>
</footer>
